* {
    margin: 0;
    font-family: "Mulish", sans-serif;
}

header,
main {
    max-width: 1170px;
    margin: 0 auto;
}

/* shared styles  */
.color-secondary {
    color: #FF5400;
}

.button-style {
    border-radius: 8px;
    background-color: #FF5400;
    color: #ffffff;
    font-size: 20px;
    border: none;
    padding: 14px 35px;
}

.section-article {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.Section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.Section-title-2 {
    color: #131318;
    font-size: 28px;
    font-weight: 800;
}

.Section-title-3{
    font-size: 20px;
    font-weight: 800;
}

.white-text {
    color: #ffffff;
}

.paragraph-area {
    margin: 24px 0px 48px;
}

/* Navbar Section  */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #131318;
    margin: 50px 0;
}

.nav-logo-title {
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar h1 {
    font-size: 36px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

.nav-links {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

ul li a {
    text-decoration: none;
    color: #424247;
}

/* Header Top Section  */

.top-section {
    background-image: url('images/img1.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    color: #ffffff;

}

.top-container {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#top-title {
    font-size: 64px;
    margin: 105px 0 25px;
    padding: 0;
}

#top-content {
    font-size: 16px;
    font-weight: 400px;
    text-align: center;
    margin-bottom: 48px;
}

.top-form {
    background-color: rgba(255, 255, 255, 0.30);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 105px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    display: flex;
    gap: 24px;
}

.field-area {
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
}

input {
    padding-left: 16px;
    width: 158px;
    height: 52px;
    border: none;
    border-radius: 8px;
}

select {
    padding: 0px 16px 0px;
    color: rgba(19, 19, 24, 0.50);
}

.button-position {
    padding-left: 10px;
}

.fa-magnifying-glass {
    font-size: 20px;
}

/* Popular Section  */

.popular-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 100px 0px;
}

.popular-section-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.popular-section-content ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Organized Adventures: Bonus Section */
.adventure-article {
    width: 25%;
}


.flexible-container p {
    margin: 15px 0;
}

.organized-img img {
    width: 100%;
    border-radius: 12px;

}

.flexible-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 100px;
    background-color: rgba(233, 68, 68, 0.05);
    padding: 40px;
    border-radius: 16px;
}

.adventure-description {
    padding: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}


/* Destination Section  */
.destiny-container {
    max-width: 650px;
    margin: auto;
    text-align: center;

}

.destination-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.destination {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

#destiny-1 {
    background-image: url('images/maldives.png');
}

#destiny-2 {
    background-image: url('images/indonesia.png');
}

#destiny-3 {
    background-image: url('images/srilanka.png');
}

#destiny-4 {
    background-image: url('images/northamerica.png');
}

#destiny-5 {
    background-image: url('images/kashmir.png');
}

#destiny-6 {
    background-image: url('images/bangladesh.png');
}

#destiny-7 {
    background-image: url('images/bandarban.png');
}


/* Why Choose Us Section  */
.choose-section {
    margin: 100px 0;
}

.choose-content {
    text-align: center;
}

.choose-flexible-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.inner-flexible {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.cont {
    padding: 32px;
}

.cont-1 {
    background-color: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
}

.cont-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.cont-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 50%;
}


/* Deals and Discount Section  */


.deal-content {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
}

.deal-content-1 {
    background-image: url('images/deal1.png');
}

.deal-content-2 {
    background-image: url('images/deal2.png');
}

.deal-content-2 {
    margin: 24px 0;
}

.deal-content-right {
    padding: 55px 55px 55px 535px;
}

.deal-content-left {
    padding: 55px 535px 55px 55px;
}

.deal-cart {
    max-width: 580px;
    background-color: rgba(255, 255, 255, 0.80);
    ;
    padding: 50px 75px 50px 50px;
    border: 2px solid #ffffff;
    border-radius: 16px;
}

.deals-package {
    display: flex;
    align-items: center;
    gap: 24px;
}

.deal-title {
    margin-top: 24px;
}

.deal-paragraph {
    margin: 16px 0;
}

.deal-price {
    margin-bottom: 24px;
}


/* Perfect Place Section  */
.place-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
    margin: 100px 0;
}

.place-content {
    width: 50%;
}

.mountain {
    background-image: url('images/Mountain.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 424px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}


/* Newsletter Section  */
.Newsletter {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 30px;

}

.Newsletter-container {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.Newsletter hr {
    margin-bottom: 20px;
}

.Newsletter form {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.Newsletter input {
    background: rgba(19, 19, 24, 0.05);
    width: 95%;
}

.offer-button {
    position: relative;
    transform: rotate(-19.628deg);
    top: -190px;
    left: 440px;
}

/* Footer Section  */
footer {
    background-color: rgba(19, 19, 24, 0.05);
    margin: 0;
    padding: 110px 0;
    text-align: center;
}

.footer-paragraph {
    margin: 15px 0px 32px 0px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    color: #131318;
}

footer hr {
    width: 872px;
    margin: 50px auto;
    background-color: rgba(19, 19, 24, 0.10);
}